<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rel_base_headArea"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp">
        <Button
            android:id="@+id/btn_base_head_back"
            android:layout_width="wrap_content"
            android:minWidth="@dimen/head_height"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:drawableLeft="@mipmap/fanhui"
            android:text=""
            android:textSize="@dimen/font_medium"
            android:paddingLeft="16dp"
            android:paddingRight="8dp"
            android:gravity="center"
            android:drawablePadding="4dp"
            android:textColor="@color/white"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_base_head_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/app_name"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="34px"
            android:textStyle="bold"
            android:textColor="@color/font_black" />
        <Button
            android:id="@+id/btn_base_head_right_button"
            android:layout_width="wrap_content"
            android:minWidth="36dp"
            android:layout_height="match_parent"
            android:textSize="@dimen/font_medium"
            android:text="编辑"
            android:paddingRight="@dimen/margin_small"
            android:paddingLeft="@dimen/margin_small"
            android:background="@color/transparent"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            />


        <ImageButton
            android:id="@+id/btn_base_head_right_imgbutton"
            android:layout_width="wrap_content"
            android:minWidth="36dp"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:paddingRight="@dimen/margin_small"
            android:layout_alignParentRight="true"
            android:visibility="gone" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2px"
        android:background="@color/background_gray2"
        android:layout_alignParentBottom="true"/>
</LinearLayout>

